<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>CHI TIẾT SẢN PHẨM</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .product-details {
      margin: 50px auto;
      max-width: 800px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    h1 {
      margin-top: 0;
      font-size: 36px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    .product-image {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    .product-image img {
      max-width: 100%;
    }
    .quantity {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .quantity label {
      margin-right: 10px;
    }
    .quantity input[type="number"] {
      width: 60px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    .btn-add-to-cart {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      margin-left: auto;
    }
    .btn-add-to-cart:hover {
      background-color: #0069d9;
      cursor: pointer;
    }
    h1{
      color: dodgerblue;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="product-details">
    <p class="mb-5"><a href="/homepage">Quay lại</a></p>
    <h1>CHI TIẾT SẢN PHẨM</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="product-image">
          <img th:src="*{'data:image/jpeg;base64,'+{product.image}}" >
        </div>
      </div>
      <div class="col-md-6">
        <table>
          <tr>
            <th>Tên sản phẩm:</th>
            <td th:text="${product.name}"></td>
          </tr>
          <tr>
            <th>Giá bán:</th>
            <td th:text="${product.price}"></td>
          </tr>
          <tr>
            <th>Thương hiệu:</th>
            <td th:text="${product.brand}"></td>
          </tr>
          <tr>
            <th>Màu sắc:</th>
            <td th:text="${product.color}"></td>
          </tr>
          <tr>
            <th>Loại sản phẩm:</th>
            <td th:text="${product.category}"></td>
          </tr>
          <tr>
            <th>Mô tả:</th>
            <td th:text="${product.description}"></td>
          </tr>
        </table>
        <form th:action="@{'/addtocart/' + ${product.id}}" method="post">
          <div class="quantity">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1">
          </div>
          <button type="submit" class="btn-add-to-cart">Thêm vào giỏ hàng</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
